{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "build",
    "target": "esnext",
    "strict": true,
    "noImplicitAny": true,
    "lib": ["esnext"],
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node"
  }
}
